PROJECTS_PATH=./my_projects
ELASTICSEARCH_CLUSTERS=my_clusters
INDEX_NAME=qualitas_corpus
PROJECT_TO_INDEX=${PROJECTS_PATH}/qualitas_corpus_clean
PROJECT_TO_SEARCH=${PROJECTS_PATH}/cut_stackoverflow_filtered
INITIAL_CLUSTER_QUANTITY=4
FINAL_CLUSTER_QUANTITY=24
LOGIC_PROCESS=models